version: 0.2

phases:
  install:

    commands:
      - echo "Installing dummy requirements"
  
  build:
    commands:
      - echo "Running tests and build"
    
  post_build:
    commands:
      - echo "Post build...."
  
  artifacts:
    files:
      - '**/*'
    base-directory: base_dir
    name: build_output
    discard-paths: no
      
      

